<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d49-si-JNP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPageViewController" customModule="AgaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="HpG-A0-yPF">
                                <rect key="frame" x="60" y="512" width="294" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-2B-xDg">
                                        <rect key="frame" x="50" y="0.0" width="194" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SJG-4Z-ZNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8c6-Rg-xNr">
                                        <rect key="frame" x="50" y="79" width="194" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="N1e-ek-xzf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxT-m7-eFY">
                                        <rect key="frame" x="107" y="158" width="80" height="42"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="5V8-Dn-tcH"/>
                                            <constraint firstAttribute="height" constant="42" id="aY8-Uk-oln"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="LogIn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hg5-L9-NYR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hsg-2B-xDg" secondAttribute="trailing" constant="50" id="JQ2-tu-efW"/>
                                    <constraint firstItem="8c6-Rg-xNr" firstAttribute="leading" secondItem="HpG-A0-yPF" secondAttribute="leading" constant="50" id="W9f-oS-hbI"/>
                                    <constraint firstAttribute="trailing" secondItem="8c6-Rg-xNr" secondAttribute="trailing" constant="50" id="nia-jp-hvl"/>
                                    <constraint firstItem="Hsg-2B-xDg" firstAttribute="leading" secondItem="HpG-A0-yPF" secondAttribute="leading" constant="50" id="x3h-AL-IKn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.08566528410096888" green="0.18353426395939088" blue="0.076461270107611029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HpG-A0-yPF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="5rc-CO-x0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HpG-A0-yPF" secondAttribute="trailing" constant="60" id="dTz-Om-Aie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HpG-A0-yPF" secondAttribute="bottom" constant="150" id="fKs-sd-OLN"/>
                            <constraint firstItem="HpG-A0-yPF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wXF-6G-snp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qhi-QU-iOG"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="8c6-Rg-xNr" id="dye-to-5kR"/>
                        <outlet property="usernameTextfield" destination="Hsg-2B-xDg" id="Evo-0Q-bsT"/>
                        <segue destination="1f2-ap-C63" kind="show" identifier="goToUserDetails" id="ENn-L3-aBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="126.5625"/>
        </scene>
        <!--Użytkownicy Agi-->
        <scene sceneID="cpO-9H-9ns">
            <objects>
                <tableViewController id="1f2-ap-C63" customClass="UserDetailsViewController" customModule="AgaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MJK-Js-5dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7bV-8W-hMC">
                            <rect key="frame" x="0.0" y="132.5" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userDetailsCell" id="E29-Pt-0nF" customClass="UserTableViewCell" customModule="AgaHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="76.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E29-Pt-0nF" id="haf-2j-FlE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-2w-KYx">
                                            <rect key="frame" x="22" y="13" width="97.5" height="50.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwi-u2-p2h">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AGG-oW-dWq"/>
                                                        <constraint firstAttribute="height" constant="50" id="UW7-VH-85A"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-Kp-p0Z">
                                                    <rect key="frame" x="55" y="0.0" width="42.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db9-Ci-EMr">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXN-Z4-5th">
                                                            <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-Ao-RWG">
                                            <rect key="frame" x="362" y="28.5" width="22" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="XTE-BF-rli"/>
                                                <constraint firstAttribute="width" constant="22" id="xFP-ku-sgE"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="star" catalog="system"/>
                                            <connections>
                                                <action selector="favouriteButton:" destination="E29-Pt-0nF" eventType="touchUpInside" id="4cy-2b-JcD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="lcA-Ao-RWG" secondAttribute="trailing" constant="10" id="6fZ-yM-NJP"/>
                                        <constraint firstItem="NTd-2w-KYx" firstAttribute="top" secondItem="haf-2j-FlE" secondAttribute="topMargin" constant="2" id="LbO-FT-utF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NTd-2w-KYx" secondAttribute="bottom" constant="2" id="UHm-z6-ZGK"/>
                                        <constraint firstItem="NTd-2w-KYx" firstAttribute="leading" secondItem="haf-2j-FlE" secondAttribute="leadingMargin" constant="2" id="bB5-nf-Hs9"/>
                                        <constraint firstItem="lcA-Ao-RWG" firstAttribute="centerY" secondItem="haf-2j-FlE" secondAttribute="centerY" id="tZO-x2-TCL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountLabel" destination="FXN-Z4-5th" id="0vD-Ay-Cte"/>
                                    <outlet property="avatarImage" destination="pwi-u2-p2h" id="s6y-s2-EJm"/>
                                    <outlet property="loginLabel" destination="db9-Ci-EMr" id="O2x-fS-wzw"/>
                                    <outlet property="starButton" destination="lcA-Ao-RWG" id="Zxk-eR-Mgq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1f2-ap-C63" id="Xmi-kW-nGh"/>
                            <outlet property="delegate" destination="1f2-ap-C63" id="CYd-M9-G5O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Użytkownicy Agi" id="Zwr-Z0-dLg">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="od8-x8-Y6k">
                            <connections>
                                <action selector="logoutButton:" destination="1f2-ap-C63" id="9Vr-DS-u57"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYY-Ya-m4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BjY-sk-kBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d49-si-JNP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jjd-Tr-LuE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EEk-m8-Fan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4i-1J-oMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
